{
  "name": "tracklist-browser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server run start",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
